# 0NetCore2.0

./: .gitignore  API.sln
Back.API/: Back.API.csproj  Program.cs  Startup.cs  appsettings.json
Back.API/Controllers/: FoodCategoryController.cs  GoodsCategoryController.cs  ValuesController.cs
BackCore2.API/: BackCore2.API.csproj  Program.cs  Startup.cs  appsettings.json
BackCore2.API/Controllers/: FoodCategoryController.cs  FoodController.cs  GoodsCategoryController.cs  TestController.cs
BaseEntity/: AaAttribute.cs  BaseEntity.csproj  Common.cs  Cookbook.cs  Food.cs  FoodCategory.cs  GoodsCategory.cs  Page.cs  pack.cs
Extensions/: Extensions.cs  FileSave.cs  Func.cs
Mongo/: Common.cs  DbContext.cs  Mongo.csproj
Mongo/DAL/: IBaseRepository.cs  RBaseRepository.cs
Mongo/DAL/FoodCategoryDAL/: IFoodCategory.cs  RFoodCategory.cs
Mongo/DAL/FoodDAL/: IFood.cs  RFood.cs
Mongo/DAL/GoodsCategoryDAL/: IGoodsCategory.cs  RGoodsCategory.cs
