<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="mongodb.bson" Version="2.4.4" />
    <PackageReference Include="mongodb.driver" Version="2.4.4" />
    <PackageReference Include="mongodb.driver.core" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseEntity\BaseEntity.csproj" />
  </ItemGroup>

</Project>